.form
  display: flex
  flex-direction: column
  width: 280px
  &_input
    width: 100%
    height: 50px
    font-size: 20px
    padding-left: 20px
    margin: 5px
    &:focus
      outline: none
  &_button
    font-size: 20px
    border: 2px solid white
    width: 100%
    cursor: pointer
    color: white
    background-color: transparent
    margin: 5px
    height: 50px

@media (max-width: 768px)
  .form
    margin-top: 0px
    width: 250px
    &_input
      height: 40px
    &_button
      height: 40px


