  &_images
    margin-top: 100px
    display: grid
    grid-template-columns: repeat(2, calc((100% - 3vw) / 2))
    grid-template-rows: repeat(2, 1fr)
    gap: 3vw
    grid-auto-rows: 40vw
  &_image
    width: 100%
    &_spec
      height: 100%
      width: auto
  &_imageWrapper
    display: flex
    justify-content: center
    &_spec
      display: flex
      justify-content: center
      grid-column: 1/3